#Antes de iniciar o projeto, executar o script inserirpapeis.sql, para iniciar os papeis no banco

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost/letsgo
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.resources.static-locations= /WEB-INF/static/

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

server.tomcat.max-swallow-size= 115343367
