
spring.datasource.url=jdbc:postgresql://localhost/letsgo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.resources.static-locations= /WEB-INF/static/
